# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-16 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(1, 'waiting'), (2, 'processing'), (3, 'finished')], default=1),
        ),
    ]
