# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-17 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0002_task_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='proc',
            field=models.IntegerField(default=8),
        ),
    ]
