# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-17 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0003_task_proc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(1, 'ready to run'), (2, 'processing'), (3, 'completed: OK'), (4, 'completed: error')], default=1),
        ),
    ]
