# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0004_auto_20170617_0944'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='restore_policy',
            field=models.IntegerField(choices=[(1, 'ask'), (2, 'remove')], default=1),
        ),
    ]
