# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0005_trash_restore_policy'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='max_size',
            field=models.IntegerField(default=100),
        ),
    ]
