# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0007_auto_20170623_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='autoclean',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='trash',
            name='rem_period',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='trash',
            name='rem_size',
            field=models.IntegerField(default=-1),
        ),
    ]
