# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0008_auto_20170623_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='errors',
            field=models.CharField(default='', max_length=400),
        ),
    ]
