# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0009_task_errors'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='restore_policy',
            field=models.IntegerField(choices=[(1, 'saveboth'), (2, 'replace')], default=1),
        ),
    ]
