# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 19:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0010_auto_20170623_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='regex',
            field=models.CharField(default='', max_length=30),
        ),
    ]
